# student-register-spring-mvc

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/org/school/: App.java
app/src/main/java/org/school/controller/: HomeController.java  ShowDetailsController.java  StudentController.java
app/src/main/java/org/school/model/: Student.java
app/src/main/java/org/school/repo/: StudentRepo.java
app/src/main/java/org/school/service/: StudentService.java
app/src/main/resources/: applicationExample.properties  schema.sql  spring.xml
app/src/main/resources/WEB-INF/: applicationContext.xml  web.xml
app/src/main/resources/WEB-INF/views/: home.jsp  registration.jsp  showStudents.jsp  studentDetail.jsp
app/src/main/resources/static/css/: style.css
app/src/main/webapp/WEB-INF/view/: index.jsp
app/src/test/groovy/org/school/: AppTest.groovy
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/views/: home_jsp.java  registration_jsp.java  showStudents_jsp.java  studentDetail_jsp.java
