

plugins {
    // Apply the groovy plugin to also add support for Groovy (needed for Spock)
    id 'groovy'

    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use the latest Groovy version for Spock testing
    testImplementation libs.groovy

    // Use the awesome Spock testing and specification framework even with Java
    testImplementation libs.spock.core
    testImplementation libs.junit

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // This dependency is used by the application.
    implementation libs.guava

    // compile only Jakarta Servlet
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // implementation dependencies
    // Tomcat embedded for Servlet runtime
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.31'
    // Spring JDBC
    implementation 'org.springframework:spring-jdbc:6.2.0'
    // Postgres Driver
    implementation 'org.postgresql:postgresql:42.7.3'
    // Spring core
    implementation 'org.springframework:spring-core:6.1.14'
    // Spring context
    implementation 'org.springframework:spring-context:6.1.14'



}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'org.school.App'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
